mytestkey=This value is from LOCAL properties file

paypal.client.id=AQpgvcdY1aamj3P4ZzzukwxKKRSlmMm9IhsArYpgj4u5_6lIB4QQNr3oaR2JN0Hf6NZiCDeeh7sMrWTG
	
paypal.client.secret=EPD5LsHOYjjodVrx9AQwxsZYfc9iTBlXQMHuzZ3CXUZzOcEgXTdLOuj2VuiRStAivX0QXlUfGQ0U7wrE

paypal.oAuth.url=https://api.sandbox.paypal.com/v1/oauth2/token